<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>CoinCoins</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <app-root>
            loading...
        </app-root>  
    </body>
</html>
